<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>XMLSpectrum output</title><style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
p.spectrum, pre.spectrum {

    margin:0px;
    font-family:'Source Code Pro', Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    font-size: 0.8em;
    white-space: pre-wrap;
    display: block;
    border: none thin;
    border-color: #405075;
    background-color:#002b36;
    padding: 2px;
    margin-bottom:5px;

}

div.spectrum-toc {

    font-family:'Source Code Pro', Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    font-size: 0.8em;
    display: block;
    border: none thin;
    border-color: #405075;
    background-color:#002b36;
    padding: 2px;

}

ul.base1, ul.spectrum-toc {
color:#93a1a1;
}

.spectrum span {
    white-space: pre-wrap;
}

span.ww {background-color: #073642; } span.base01, span.eq-equ, span.z, span.sc, span.scx, span.ec, span.es, span.ez, span.atneq {color: #586e75; } span.base03, span.ww:not(:hover), span.txt:not(:hover), span.cm:not(:hover), span.pi:not(:hover) {background-color: #002b36; } span.base0, span.txt, span.cd {color: #839496; } span.base1, span.literal {color: #93a1a1; } span.yellow, span.op, span.type-op, span.if, span.higher, span.step, span.whitespace, span.quantifier {color: #b58900; } span.orange, span.function, span.pname {color: #cb4b16; } span.red, span.fname, span.tname, span.tcall {color: #dc322f; } span.magenta, span.vname, span.variable, span.external {color: #d33682; } span.violet, span.qname, span.type-name, span.unclosed, span.en, span.cl, span.href {color: #6c71c4; } span.blue, span.enxsl, span.clxsl, span.enx, span.filter, span.parenthesis, span.node {color: #268bd2; } span.cyan, span.atn, span.numeric, span.pi, span.dt, span.axis, span.context, span.bracedq {color: #2aa198; } span.green, span.cm, span.comment, span.av, span.type, span.node-type {color: #859900; }

a.solar {
    text-decoration:none;
}
</style></head><body><div><pre class="spectrum"><span class="z">&lt;?</span><span class="pi">xml version="1.0"</span><span class="z">?&gt;</span><span class="txt">
</span><span class="z">&lt;!--</span><span class="cm">from: sample extract from http://www.xml.com/lpt/a/2000/11/22/schematron.html </span><span class="z">--&gt;</span><span class="txt">
</span><span class="es">&lt;</span><span class="en">schema</span><span class="z"> </span><span class="atn">xmlns</span><span class="atneq">=</span><span class="z">"</span><span class="av">http://www.ascc.net/xml/schematron</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
  </span><span class="es">&lt;</span><span class="enxsl">pattern</span><span class="z"> </span><span class="atn">name</span><span class="atneq">=</span><span class="z">"</span><span class="fname">Structural Validation</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
    </span><span class="es">&lt;</span><span class="en">rule</span><span class="z"> </span><span class="atn">context</span><span class="atneq">=</span><span class="z">"</span><span class="qname">rss</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
      </span><span class="es">&lt;</span><span class="en">assert</span><span class="z"> </span><span class="atn">test</span><span class="atneq">=</span><span class="z">"</span><span class="axis">@</span><span class="qname">version</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
        An RSS version identifier should be supplied
      </span><span class="ez">&lt;/</span><span class="cl">assert</span><span class="ec">&gt;</span><span class="txt">
      </span><span class="es">&lt;</span><span class="en">report</span><span class="z"> </span><span class="atn">test</span><span class="atneq">=</span><span class="z">"</span><span class="axis">@</span><span class="qname">version</span><span class="whitespace"> </span><span class="op">!=</span><span class="whitespace"> </span><span class="numeric">0.91</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
        This Schematron validator is for RSS 0.91 only
      </span><span class="ez">&lt;/</span><span class="cl">report</span><span class="ec">&gt;</span><span class="txt">
      </span><span class="es">&lt;</span><span class="en">assert</span><span class="z"> </span><span class="atn">test</span><span class="atneq">=</span><span class="z">"</span><span class="function">count</span><span class="parenthesis">(</span><span class="qname">channel</span><span class="parenthesis">)</span><span class="whitespace"> </span><span class="op">=</span><span class="whitespace"> </span><span class="numeric">1</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
        An RSS element can only contain a single channel element
      </span><span class="ez">&lt;/</span><span class="cl">assert</span><span class="ec">&gt;</span><span class="txt">
    </span><span class="ez">&lt;/</span><span class="cl">rule</span><span class="ec">&gt;</span><span class="txt">
    
    </span><span class="es">&lt;</span><span class="en">rule</span><span class="z"> </span><span class="atn">context</span><span class="atneq">=</span><span class="z">"</span><span class="qname">title</span><span class="op">|</span><span class="qname">description</span><span class="op">|</span><span class="qname">link</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
      </span><span class="es">&lt;</span><span class="en">assert</span><span class="z"> </span><span class="atn">test</span><span class="atneq">=</span><span class="z">"</span><span class="axis">parent::</span><span class="qname">channel</span><span class="whitespace"> </span><span class="op">or</span><span class="whitespace"> </span><span class="axis">parent::</span><span class="qname">image</span><span class="whitespace"> 
                    </span><span class="op">or</span><span class="whitespace"> </span><span class="axis">parent::</span><span class="qname">item</span><span class="whitespace"> </span><span class="op">or</span><span class="whitespace"> </span><span class="axis">parent::</span><span class="qname">textinput</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
        A</span><span class="es">&lt;</span><span class="en">name</span><span class="sc">/&gt;</span><span class="txt"> element can only be contained with a
        channel, image, item or textinput element.
      </span><span class="ez">&lt;/</span><span class="cl">assert</span><span class="ec">&gt;</span><span class="txt">
      </span><span class="es">&lt;</span><span class="en">report</span><span class="z"> </span><span class="atn">test</span><span class="atneq">=</span><span class="z">"</span><span class="axis">child::</span><span class="op">*</span><span class="z">"</span><span class="scx">&gt;</span><span class="txt">
        A</span><span class="es">&lt;</span><span class="en">name</span><span class="sc">/&gt;</span><span class="txt"> element cannot contain sub-elements,
        remove any additional markup
      </span><span class="ez">&lt;/</span><span class="cl">report</span><span class="ec">&gt;</span><span class="txt">
    </span><span class="ez">&lt;/</span><span class="cl">rule</span><span class="ec">&gt;</span><span class="txt">
  </span><span class="ez">&lt;/</span><span class="clxsl">pattern</span><span class="ec">&gt;</span><span class="txt">
</span><span class="ez">&lt;/</span><span class="cl">schema</span><span class="ec">&gt;</span><span class="txt">

</span></pre></div></body></html>